/*
 * Copyright (c) @FS_TIME_YEAR@, F.S.. All rights reserved.
 */

#define @_FS_VERSION_MAJOR_@ @@_FS_VERSION_MAJOR_@@
#define @_FS_VERSION_MINOR_@ @@_FS_VERSION_MINOR_@@

#define @_FS_BUILD_VERSION_@ "@@_FS_BUILD_VERSION_@@"

@_FS_CMAKE_DEFINE_FS_STATIC_LIB_@

#ifdef @_FS_STATIC_LIB_@

#define @_FS_CLASS_@ class
#define @_FS_STRUCT_@ struct
#define @_FS_EXPORT_@

#elif defined(@_FS_SHARED_LIB_@)

#ifdef _MSC_VER
#define @_FS_CLASS_@ class __declspec(dllexport)
#define @_FS_STRUCT_@ struct __declspec(dllexport)
#define @_FS_EXPORT_@ __declspec(dllexport)
#else
#define @_FS_CLASS_@ class
#define @_FS_STRUCT_@ struct
#define @_FS_EXPORT_@
#endif

#else

#ifdef _MSC_VER
#define @_FS_CLASS_@ class __declspec(dllimport)
#define @_FS_STRUCT_@ struct __declspec(dllimport)
#define @_FS_EXPORT_@ __declspec(dllimport)
#else
#define @_FS_CLASS_@ class
#define @_FS_STRUCT_@ struct
#define @_FS_EXPORT_@
#endif

#endif
